<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushal's Resume</title>
</head>
<h1>Khushal Batra</h1>                             <img src="https://th.bing.com/th/id/OIP.M1jR2UoDS0gsh_V2Mf1-AwHaHa?pid=ImgDet&rs=1" width="200" height="200"> 
<p>Full Stack Web Developer, Student at Geekster</p>
<a href="https://www.linkedin.com/in/khushal-batra-3555a4200/">LinkedIn</a> <a href="https://github.com/github">GitHub</a>
<hr>
<h2>Experience</h2>
<h3>Management Trainee at Pick Your Trail</h3>
<p>Travel consultant [direct sales] Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex adipisci expedita optio officia maiores fuga vitae, incidunt nemo, illum a dolorum numquam rerum quis, eum enim commodi perspiciatis facere.</p>
<hr>
<h2>Skills</h2>
<ul style="display: block;">
    <li>Html</li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>CSS</li>
</ul> 
<hr>
<h2>Hobbies</h2>
<ol type="A">
    <li>Basketball</li>
    <li>Watching Web Series</li>
    <li>Table Tennis</li>
    <li>Reading Fictions</li>
    <li>Partying</li>
</ol>
<hr>
<h2>Projects</h2>
<dl>
    <dt>Project-1</dt>
    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repudiandae beatae debitis dicta magnam aspernatur nulla dolore, facere dolores, maxime rerum est enim iste tempora vitae, quod nemo perferendis recusandae qui fuga veritatis veniam. Laudantium inventore dolor aperiam reiciendis asperiores, quam dolorem? Maxime illum enim suscipit sit porro esse fuga.</dd>
    <dt>Project-2</dt>
    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repudiandae beatae debitis dicta magnam aspernatur nulla dolore, facere dolores, maxime rerum est enim iste tempora vitae, quod nemo perferendis recusandae qui fuga veritatis veniam. Laudantium inventore dolor aperiam reiciendis asperiores, quam dolorem? Maxime illum enim suscipit sit porro esse fuga.</dd>
</dl>
<hr>
<h2>Contact Details</h2>
<pre>Email - khushalbatra01@gmail.com
Phone number - 9149571256
</pre>
<body>
    
</body>
</html>